 <html> 
<head> 
<meta charset="utf-8"> 
<title>WHAT HAPPENED</title> 
<style type="text/css"> 
body { 
font: 15px Tahoma, sans-serif; 
margin: 10px; 
line-height: 25px; 
background-color: #C1AB8F; 
} 
.bold { 
font-weight: bold; 
} 
.xx { 
border: 1px dashed #000; 
background: #E3D5F1; 
} 
.mark { 
background: #D0D0E8; 
padding: 2px 5px; 
} 
.header { 
font-size: 30px; 
height: 50px; 
line-height: 50px; 
font-weight: bold; 
border-bottom: 10px solid #D0D0E8; 
} 
.info { 
background: #D0D0E8; 
border-left: 10px solid #00008B; 
} 
.after { 
background: #FFE4E4; 
border-left: 10px solid #A5A52F; 
} 
.third { 
background: #FFE4E4; 
border-left: 10px solid #0000FF; 
} 
.alert { 
background: #FFE4E4; 
border-left: 10px solid #0000FF; 
} 
.contact { 
background: #CCCCCC; 
border-left: 10px solid #00FF00; 
} 
.party { 
background: #FFE4E4; 
border-left: 10px solid #FF0000; 
} 
.private { 
border: 1px dashed #000; 
background: #FFFFEF; 
} 
.note { 
height: auto; 
padding-bottom: 1px; 
margin: 15px 0; 
} 
.note .title { 
font-weight: bold; 
text-indent: 10px; 
height: 30px; 
line-height: 30px; 
padding-top: 10px; 
} 
.note .mark { 
background: #A2A2B5; 
} 
.note ul { 
margin-top: 0; 
} 
.note pre { 
margin-left: 15px; 
line-height: 13px; 
font-size: 13px; 
}
</style> 
</head> 
<p><center><img src="work.png"></center></p>
<center><div class="header">Your files are encrypted!</div></center>
<div class="note private"> 
<div class="title">Your personal ID</div> 
<pre>%ID%
</pre>
<div class="title">Your personal KEY</div> 
<pre><textarea name='mesage' rows='10' cols='150' wrap='virtual'>%KEY%</textarea>
</div> 
<div class="note after"> 
<div class="title">WHAT HAPPENED!</div> 
<ul><li>Your important files produced on this computer have been encrypted due a security problem.</li> 
<li>If you want to restore them, write to us by email.</li>
<li>You have to pay for decryption in Bitcoins. The price depends on how fast you write to us.</li> 
<li>After payment we will send you the decryption tool that will decrypt all your files.</li> 
</ul> 
</div> 
<div class="note third"> 
<div class="title">FREE DECRYPTION AS GUARANTEE!</div> 
<ul><li>Before payment you can send us 1-3 files for free decryption.</li> 
<li>Please note that files must NOT contain valuable information.</li>
<li>The file size should not exceed 1MB.</li> 
<li>As evidence, we can decrypt one file</li>  
</ul> 
</div> 
<div class="note alert"> 
<div class="title">HOW TO OBTAIN BITCOINS!</div> 
<ul><li>The easiest way to buy bitcoin is LocalBitcoins site.</li> 
<li>You have to register, click Buy bitcoins and select the seller by payment method and price</li>
<li><a href=”https://localbitcoins.com/buy_bitcoins/”>https://localbitcoins.com/buy_bitcoins/</a></li>
<li>Also you can find other places to buy Bitcoins and beginners guide here:</li>
<li><a href=”http://www.coindesk.com/information/how-can-i-buy-bitcoins/”>http://www.coindesk.com/information/how-can-i-buy-bitcoins/</a></li>
<li>write to Google how to buy Bitcoin in your country?</li>   
</ul> 
</div> 
<div class="note contact"> 
<div class="title">Contact!</div> 
<ul><li>e-mail:<input type="text" name="login" value="%FIRST_MAIL%" size="20" maxlength="5"> </li> 
<li>or</li>
<li>e-mail:<input type="text" name="login" value="%SECOND_MAIL%" size="20" maxlength="5"> </li> 
</ul> 
</div> 
<div> 
<div class="note party"> 
<div class="title">Attention!</div> 
<ul><li>Do not rename encrypted files</li> 
<li>Do not try to decrypt your data using third party software, it may cause permanent data loss</li>
<li>You are guaranteed to get the decryptor after payment</li> 
<li>As evidence, we can decrypt one file</li> 
<li>Do not attempt to use the antivirus or uninstall the program</li> 
<li>This will lead to your data loss and unrecoverable</li> 
<li>Decoders of other users is not suitable to decrypt your files - encryption key is unique</li> 
</ul> 
</div> 
</body> 
</html> 